# openshift-java-demo

./: Dockerfile.local  README.md  configprops  dc  pom.xml
dc/: openshift-java-demo-deploymentconfig-original.yml
f8/: configmap.yml  deploymentconfig.yml
fabric8/: configmap.yml  secret.yml
openshift/: application.properties  servicemesh-gentraffic.sh
openshift/deploy/: configmap-java-demo.yml  deploymentconfig-java-demo.yml  deploymentconfig-tododb.yml  imagestream-java-demo.yml  route-java-demo.yml  secret-java-demo.yml  secret-tododb.yml  service-java-demo.yml  service-tododb.yml
openshift/deploy-servicemesh-db-externalservice-serviceentry/: serviceentry-tododb-external.yaml
openshift/deploy-yaml/: deploymentconfig-java-demo.yml  secret-tododb.yml
src/main/fabric8/: deploymentconfig.yml
src/main/java/com/redhat/demo/openshiftjavademo/: OpenshiftJavaDemoApplication.java
src/main/java/com/redhat/demo/openshiftjavademo/controller/: DemoController.java  TodoController.java
src/main/java/com/redhat/demo/openshiftjavademo/model/: Todo.java  TodoBuilder.java
src/main/java/com/redhat/demo/openshiftjavademo/repository/: TodoRepository.java
src/main/resources/: application-docker.properties  application-dockerlocal.properties  application-openshiftdev.properties  application.properties
src/main/resources/initdb/: todo.sql
src/test/java/com/redhat/demo/openshiftjavademo/: OpenshiftJavaDemoApplicationTests.java
tekton/: build-deploy-pipeline.yaml
tekton/app/: deploymentconfig-java-demo.yml  imagestream-java-demo.yml
tekton/db/: service-tododb.yml
tekton/pipeline/: build-deploy-pipeline.yaml  build-deploy-pipelinerun.yaml  build-deploy-workspace-pvc.yaml
