spring.datasource.url=jdbc:postgresql://tododb:5432/todo
spring.datasource.username=todo
spring.datasource.password=demo123

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
demo.env=docker